[webservers]
13.200.237.177 ansible_python_interpreter=/usr/bin/python3
13.201.230.215 ansible_python_interpreter=/usr/bin/python3

[dbservers]
15.206.179.67 ansible_python_interpreter=/usr/bin/python3
