[webservers]
13.203.157.218 ansible_python_interpreter=/usr/bin/python3
13.127.72.232 ansible_python_interpreter=/usr/bin/python3

[dbservers]
13.234.31.167 ansible_python_interpreter=/usr/bin/python3
